internship/snda/server/stateserver/trunk/src/msg/pmsg/tokenMessage.proto

package StateServer;

message TokenMessage
{
	required uint32 seq = 1;
	required string apiname = 2;
	required uint32 cmd = 3;
        message Paramlist
        {
             required string key = 1;
             required bytes value = 2;
        }
        repeated Paramlist params = 4;
}

/*
message TokenRequest
{
        required uint32 site = 1;
        required uint32 platform=2;
        required uint64 sdid=3;
        required uint64 expire_time=4;
}

message TokenGenerated
{
        required string token=1;
        required uint64 expire_time=2;
}

message TokenCheck
{
        required string token = 1;
        required uint32 site = 2;
        required uint32 platform=3;
        required uint64 sdid=4;
}

message CheckState
{
        required sin32 pass = 1;
}*/
